<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Máquina de escrever #1</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
<section class="loading">
	<div class="loading-container">
      		<img src="img/Js-Loading.png"/>
      		<p class="txtLoad"></p>
	</div>
</section>

<section class="center-container">
	<div class="center-content">
		<div class="img-logo">
			<img src="img/projectJs-logo.png" alt="projectJs logo"/>
		</div>
		<h1>Máquina de escrever !!!</h1>
		<input type="text" placeholder="digite aqui..." id="userText"/>
		<p class="copyText"></p>
	</div>
</section>
<style>
* {
padding: 0;margin: 0;box-sizing: border-box;
}
body {
min-height: 100vh;
}
.center-container {
display: flex;justify-content: center;align-items: center;min-height: 100vh;background: url("img/imgBackground.jpg") no-repeat center;background-size: cover;padding: 20px;
}
.center-content {
display: flex;flex-direction: column;align-items: center;justify-content:center;background: #fff;min-width: 500px;min-height: 500px;border-radius: 25px;row-gap: 20px;padding: 20px;
}
.img-logo {
cursor: default;background: transparent;
}
.img-logo img{
width: 300px;
}
.center-content h1 {
font-family: 'Special Elite', cursive;font-size: 27.5px;font-style: italic;cursor: default;
}
#userText {
border: 2.5px solid #111;outline: none;width: 300px;border-radius: 30px;padding: 15px;transition: background .5s;font-family: monospace;font-size: 15.5px;color: #111;font-weight: bold;
}
#userText::placeholder {
font-family: monospace;font-size: 20px;font-weight: normal;color: #001;
}
#userText:hover {
background: #ddf;
}
.copyText {
font-family: 'Special Elite', cursive;font-size: 22px;word-break: break-all;cursor: default;display: none;
}
.copyText::after {
content: '|';animation: TypeWriter .9s infinite;
}
@keyframes TypeWriter {
0% {opacity: 0}
50% {opacity: .9}
100% {opacity: 1}
}

/*----loading section----*/

.loading {
display: flex;align-items: center;justify-content: center;width: 100vw;min-height: 100vh;background: #111;position: absolute;top: 0;overflow: hidden;
z-index: 999;
}
.loading-container {
display: flex;justify-content: center;align-items: center;flex-direction: column;row-gap: 25px;
}
.loading-container img {
width: 155px;height: 155px;animation: loading 1s infinite;
}
.loading p {
font-family: 'Special Elite', cursive;color: #fff;font-size: 25px;cursor: default;
}

@keyframes loading {
0% {scale: 1}
50% {scale: 1.25}
100% {scale: 1}
}

/*---monitores 4k e smart TVs---*/

@media (min-height: 2500px) and (orientation: portrait){
	.center-content {
	min-width: 1200px;min-height: 1200px;border-radius: 60px;row-gap: 50px;padding: 50px;
	}
	.img-logo img{
	width: 850px;
	}
	.center-content h1 {
	font-size: 75px;
	}
	#userText {
	border: 5px solid #111;width: 900px;border-radius: 81px;padding: 40px;font-size: 41px;
	}
	#userText::placeholder {
	font-size: 50px;
	}
	.copyText {
	font-size: 48px;
	}

	/*---loading section---*/
	.loading-container {
	row-gap: 100px;
	}
	.loading-container img {
	width: 500px;height: 500px;
	}
	.loading p {
	font-size: 105px;
	}
}

@media (min-width: 2160px) and (orientation: landscape){
	.center-content {
	min-width: 1000px;min-height: 1000px;border-radius: 50px;row-gap: 40px;padding: 40px;
	}
	.img-logo img{
	width: 900px;
	}
	.center-content h1 {
	font-size: 75px;
	}
	#userText {
	border: 5px solid #111;width: 900px;border-radius: 81px;padding: 40px;font-size: 41px;
	}
	#userText::placeholder {
	font-size: 50px;
	}
	.copyText {
	font-size: 48px;
	}

	/*---loading section---*/
	.loading-container {
	row-gap: 100px;
	}
	.loading-container img {
	width: 375px;height: 375px;
	}
	.loading p {
	font-size: 75px;
	}
}

/*---celulares e tablets---*/

@media (max-height: 570px) and (orientation: landscape){
	.center-content {
	min-width: 300px;min-height: 300px;border-radius: 12.5px;row-gap: 10px;padding: 10px;
	}
	.img-logo img{
	width: 250px;
	}
	.center-content h1 {
	font-size: 22px;
	}
	#userText {
	width: 250px;border-radius: 25px;padding: 8.5px;font-size: 10px;
	}
	#userText::placeholder {
	font-size: 10px;
	}
	.copyText {
	font-size: 15px;
	}

	/*---loading section---*/

	.loading-container img {
	width: 125px;height: 125px;
	}
	.loading p {
	font-size: 22px;
	}
}

@media (max-width: 750px) and (orientation: portrait){
	.center-content {
	min-width: 300px;min-height: 300px;;border-radius: 12.5px;row-gap: 10px;padding: 10px;
	}
	.img-logo img{
	width: 250px;
	}
	.center-content h1 {
	font-size: 22px;
	}
	#userText {
	width: 250px;border-radius: 25px;padding: 8.5px;font-size: 10px;
	}
	#userText::placeholder {
	font-size: 10px;
	}
	.copyText {
	font-size: 15px;
	}

	/*---loading section---*/

	.loading-container img {
	width: 125px;height: 125px;
	}
	.loading p {
	font-size: 22px;
	}

}

/*---dispositivos de porte médio/pequeno---*/

@media (max-height: 450px) and (orientation: landscape){
	.center-content {
	min-width: 200px;min-height: 200px;border-radius: 12.5px;row-gap: 10px;padding: 10px;
	}
	.img-logo img{
	width: 125px;
	}
	.center-content h1 {
	font-size: 15px;
	}
	#userText {
	width: 175px;border-radius: 17.5px;padding: 8.5px;font-size: 10px;
	}
	#userText::placeholder {
	font-size: 10px;
	}
	.copyText {
	font-size: 10px;
	}

	/*---loading section---*/

	.loading-container img {
	width: 100px;height: 100px;
	}
	.loading p {
	font-size: 15px;
	}
}

@media (max-width: 300px) and (orientation: portrait){
	.center-content {
	min-width: 250px;min-height: 250px;border-radius: 12.5px;row-gap: 10px;padding: 10px;
	}
	.img-logo img{
	width: 150px;
	}
	.center-content h1 {
	font-size: 15px;
	}
	#userText {
	width: 200px;border-radius: 20px;padding: 8.5px;font-size: 10px;
	}
	#userText::placeholder {
	font-size: 10px;
	}
	.copyText {
	font-size: 10px;
	}

	/*---loading section---*/

	.loading-container img {
	width: 100px;height: 100px;
	}
	.loading p {
	font-size: 15px;
	}

}

</style>

<script>
const userInput = document.querySelector("#userText");

pageLoading();

function pageLoading(){
const pageLoad = document.querySelector(".loading"), txt = "carregando...", txtLoad = document.querySelector(".txtLoad");
let i=0;

  setTimeout( ()=> {
      pageLoad.style.display = "none";
  },2500);

//efeito de texto do loading

let interval = setInterval( ()=> {
	if(i < txt.length){
		txtLoad.innerHTML += txt.charAt(i);
		i++;
	}
	if(i == txt.length){
		clearInterval(interval);
	}
},100);

}

userInput.onchange = ()=> {
typerWriter();
}

function typerWriter(){
const text = userInput.value;
const copyText = document.querySelector(".copyText");
let i=0;
copyText.style.display = "block";
copyText.innerHTML = "";

if(text == "easter egg"){

const name = prompt("Calculadora de Média Aritmética\n> Digite seu nome: ") || "";
let flag = true;

while(flag){
      let num = parseFloat(prompt("Digite um número maior que zero: "));
      let sum = num, media = 0, qtd = 0;

      while(num > 0 && isNaN(num) == false){
        num = parseFloat(prompt("Digite um número não negativo: \n> digite 0 para calcular a média"));
        sum += num;
        qtd++;
      }

      if(qtd < 0 || isNaN(num)){
         alert("Entrada inválida!!!");
      }else{
         media = sum/qtd;
         alert("A sua média é: " + parseFloat(media.toFixed(2)));
      }

      flag = confirm(name + " deseja fazer outra média entre números?");
}


}

let intervalo = setInterval( ()=> {
	if(i < text.length){
		copyText.innerHTML += text.charAt(i);
		i++;
		userInput.style.pointerEvents = "none";
		userInput.style.color = "#eb3160";
  	}else
		if(i == text.length){
			clearInterval(intervalo);
			userInput.style.pointerEvents = "auto";
			userInput.style.color = "#111";
  		}
 },100);
}
</script>

</body>
</html>